// ============================================================
// DETECTION RULE: Suspicious Scheduled Task Creation
// MITRE ATT&CK: T1053.005 - Scheduled Task/Job: Scheduled Task
// TACTIC: Persistence (TA0003) / Privilege Escalation (TA0004)
// PLATFORM: Microsoft Sentinel (SecurityEvent + Sysmon)
// SEVERITY: Medium — escalates based on task characteristics
//
// DESCRIPTION:
// Detects creation of scheduled tasks with characteristics
// commonly associated with malicious persistence — tasks
// running from temp directories, using encoded commands,
// running scripting engines, or containing download cradles.
//
// KNOWN FALSE POSITIVES:
// - Software installation creating legitimate update tasks
// - System administration scripts creating maintenance tasks
// - Endpoint management tools like SCCM
// - Recommend maintaining an approved task whitelist
//
// RESPONSE:
// - Identify who created the task and from what process
// - Examine the full task action — what does it run?
// - Check the task trigger — when does it run?
// - Determine if the task executable exists and examine it
// - Calculate file hash and check against threat intel
// - If malicious: delete task, isolate host, investigate scope
// ============================================================

let LookbackPeriod = 1d;
let SuspiciousPaths = dynamic([
    "\\temp\\", "\\tmp\\", "\\appdata\\local\\temp\\"
]);
let SuspiciousEngines = dynamic([
    "powershell", "pwsh", "cmd.exe",
    "wscript", "cscript", "mshta",
    "rundll32", "regsvr32"
]);
let DownloadCradles = dynamic([
    "downloadstring", "downloadfile",
    "webclient", "invoke-webrequest",
    "curl", "wget"
]);
let EncodedFlags = dynamic([
    "-enc", "-encoded", "-encodedcommand"
]);
let PersistenceTriggers = dynamic([
    "onlogon", "onidle", "onboot", "onevent"
]);

let ScheduledTaskEvents =
SecurityEvent
| where TimeGenerated >= ago(LookbackPeriod)
| where EventID == 4698
| extend TaskDetails = tolower(EventData)
| extend Source = "SecurityEvent-4698";

let SysmonTaskEvents =
Sysmon
| where TimeGenerated >= ago(LookbackPeriod)
| where EventID == 1
| where tolower(Image) endswith "schtasks.exe"
    or tolower(Image) endswith "taskschd.msc"
| extend TaskDetails = tolower(CommandLine)
| extend Source = "Sysmon-ProcessCreate";

union ScheduledTaskEvents, SysmonTaskEvents
| extend SuspiciousIndicator = case(

    SuspiciousPaths has_any (TaskDetails),
        "Suspicious Path — task runs from temp directory",

    EncodedFlags has_any (TaskDetails),
        "Encoded Command — task contains encoded payload",

    SuspiciousEngines has_any (TaskDetails),
        "Script Interpreter — task uses scripting engine",

    DownloadCradles has_any (TaskDetails),
        "Download Cradle — task pulls content from internet",

    PersistenceTriggers has_any (TaskDetails),
        "Persistence Trigger — task runs on system events",

    dynamic(null)
)
| where isnotempty(SuspiciousIndicator)
| extend Severity = case(
    (TaskDetails contains "\\temp\\" or TaskDetails contains "\\tmp\\")
    and (TaskDetails contains "-enc" or TaskDetails contains "-encoded"),
        "CRITICAL",
    DownloadCradles has_any (TaskDetails),
        "HIGH",
    "MEDIUM"
)
| extend MitreTechnique = "T1053.005 - Scheduled Task"
| extend Tactic = "Persistence / Privilege Escalation"
| project
    TimeGenerated,
    Computer,
    Account,
    TaskDetails,
    SuspiciousIndicator,
    ParentImage,
    ParentCommandLine,
    Source,
    Severity,
    MitreTechnique,
    Tactic
| sort by TimeGenerated desc